Host pacscl pacscl-production
  # AWS Instance ID i-08a5446b2ce4f3e06
  Hostname 3.222.27.208
  User ubuntu
  IdentityFile ~/.ssh/projects/pacscl/pacscl.pem.txt

Host pacscl-staging
  # AWS Instance ID i-02161dadbc147c84c
  Hostname 54.197.224.0
  User ubuntu
  IdentityFile ~/.ssh/projects/pacscl/pacscl.pem.txt
