passenger_max_pool_size 4;
passenger_max_requests 5000;
passenger_max_request_queue_size 400;

server {

  if ($ua_redirect) {
    return 444;
  }

  listen 80;
  server_name SILO_DOMAINS;
  root /var/www/rails/public;

  client_max_body_size 2m;

  deny 23.22.35.162;
  deny 3.224.220.101;
  deny 52.70.240.171;

  passenger_enabled on;
  passenger_user app;

  passenger_ruby /usr/bin/ruby;
}
